CLOUD_NAME=dobwzwgey
CLOUD_API_KEY=298196945568719
CLOUD_API_SECRET=tXkOjBzEoxoexVN9GqoumviYh-g

MAP_TOKEN=pk.eyJ1IjoidmlzaGFsZ3VwdGEyMDAyIiwiYSI6ImNtZWIydHplYTBrOWMyanF2bTdzcmQxbmEifQ.GG0N-OfXX4ONq2ALyjsfBw

